Name: AKA
Email: akanksha9365@gmail.com
Password: ayush@123
Gender: Female
Mobile: 9931455723
Address: Bokul path , Jalukbari, Guwahati,Assam
DOB: 2006-12-20
Course: Diploma in Computer science and engineering
College: Lovely Professional University
GitHub: https://github.com/Akkankshaaa/Php_Activity
LinkedIn: https://docs.google.com/forms/d/1p7s7DQaiKEg-TRBwmSH9DP8qwP-SEI06kKZG3Z0GqDk/edit
Hobbies: Reading
Skills: Python
Feedback: Impressed . A good try . Keep it up.
----------------------------------------
